local-zone: "internal" always_nxdomain

local-zone: "ignore" always_nxdomain

local-zone: "example" always_nxdomain
local-zone: "invalid" always_nxdomain
local-zone: "test" always_nxdomain

local-zone: "lan" always_nxdomain
local-zone: "localhost" always_nxdomain
local-zone: "localdomain" always_nxdomain

local-zone: "zip" always_nxdomain

local-zone: "improving.duckduckgo.com" always_nxdomain
